{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Workspace-level settings override user settings
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "extensions": {
    "recommendations": []
  }
}
