{
    "cSpell.words": [
        "academicons",
        "Bahauddin",
        "bierner",
        "blox",
        "bungcip",
        "Chien",
        "devcontainers",
        "esbenp",
        "Farooq",
        "orcid",
        "Saadia",
        "Shiung",
        "yzhang",
        "Zakariya",
        "znck"
    ]
}